{
  "ConnectionStrings": {
    "KidoraDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KidoraDB;Integrated Security=True;Trust ServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
